<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout By Grid-Area Naming</title>
    <script src="https://apis.google.com/js/platform.js"></script>

    <div class="g-ytsubscribe" data-channelid="UCVicy9GqK2IVkO9KvWt0Suw" data-layout="full" data-theme="dark" data-count="default"></div>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 50px 50px 50px 150px 50px;
            grid-gap: 10px;
            grid-template-areas: "header header header"
                                 "menu menu menu"
                                 "sidebar box1 box2"
                                 "sidebar content content"
                                 "footer footer footer";

        }

        .items {
            background-color: orangered;
            padding: 5px;
            text-align: center;

        }

        .header {
            grid-area: header;
        }

        .menu {
            grid-area: menu;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .content {
            grid-area: content;
        }

        .footer {
            grid-area: footer;
        }

        .box1 {
            grid-area: box1;
        }

        .box2 {
            grid-area: box2;
        }
    </style>
</head>

<body>
    <h1>Grid Layout By Grid-Area Naming</h1>
    <div class="container">
        <div class="items header">Header</div>
        <div class="items menu">Menu</div>
        <div class="items box1">Box1</div>
        <div class="items box2">Box2</div>
        <div class="items sidebar">Sidebar</div>
        <div class="items content">content</div>
        <div class="items footer">Footer</div>
    </div>

</body>

</html>
